DATABASE_URL="postgresql://postgres.oqedjoairiafpgjwhagr:YOUR_ENCODED_PASSWORD@aws-1-eu-west-1.pooler.supabase.com:5432/postgres"
DIRECT_URL="postgresql://postgres.oqedjoairiafpgjwhagr:vqf6wuq%2AUXA1bjr%21prw@aws-1-eu-west-1.pooler.supabase.com:5432/postgres"
